{
  "name": "emotional-support",
  "displayName": "Emotional Support",
  "description": "Emotional Support companion panel for VS Code-based IDEs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttommyth/emotional-support.git"
  },
  "publisher": "problemsofa",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:emotional-support.petView",
    "onView:emotional-support.controlView",
    "onCommand:emotional-support.setPetMood"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "emotional-support",
          "title": "Emotional Support",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "emotional-support": [
        {
          "id": "emotional-support.petView",
          "name": "Emotional Support",
          "type": "webview"
        },
        {
          "id": "emotional-support.controlView",
          "name": "Control Panel",
          "type": "webview",
          "when": "emotional-support.isDev || emotional-support.showControlPanel"
        }
      ]
    },
    "commands": [
      {
        "command": "emotional-support.setPetMood",
        "title": "Emotional Support: Cycle Emotional Support Mood (Demo)"
      },
      {
        "command": "emotional-support.showOutput",
        "title": "Emotional Support: Show Output"
      },
      {
        "command": "emotional-support.clearOutput",
        "title": "Emotional Support: Clear Output"
      },
      {
        "command": "emotional-support.installUserHook",
        "title": "Emotional Support: Install user-level Cursor hook"
      },
      {
        "command": "emotional-support.placeSceneProp",
        "title": "Emotional Support: Place Scene Prop"
      },
      {
        "command": "emotional-support.clearScene",
        "title": "Emotional Support: Clear Scene Props"
      },
      {
        "command": "emotional-support.showSessionSummary",
        "title": "Emotional Support: Show Session Mood Summary"
      },
      {
        "command": "emotional-support.showVibeStatus",
        "title": "Emotional Support: Show Current Vibe Status"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "emotional-support.mcp",
        "label": "Emotional Support MCP Server"
      }
    ],
    "configuration": {
      "title": "Emotional Support",
      "properties": {
        "emotional-support.accentColor": {
          "type": "string",
          "default": "#ff9f43",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Accent color for the robot (chest plate, ears, antenna). Use a hex color value (e.g. #ff9f43)."
        },
        "emotional-support.bodyColor": {
          "type": "string",
          "default": "#ffffff",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Body color for the robot (torso, head, hands, feet). Use a hex color value (e.g. #ffffff)."
        },
        "emotional-support.visorColor": {
          "type": "string",
          "default": "#343a40",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Visor color on the robot's face. Use a hex color value (e.g. #343a40)."
        },
        "emotional-support.limbColor": {
          "type": "string",
          "default": "#aabbaa",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Limb color for the robot's arms. Use a hex color value (e.g. #aabbaa)."
        },
        "emotional-support.defaultEyeColor": {
          "type": "string",
          "default": "#00d2d3",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Default eye color for the robot in idle/coding state. Use a hex color value (e.g. #00d2d3)."
        },
        "emotional-support.successEyeColor": {
          "type": "string",
          "default": "#1dd1a1",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Eye color when the robot is in a success state. Use a hex color value (e.g. #1dd1a1)."
        },
        "emotional-support.errorEyeColor": {
          "type": "string",
          "default": "#ff5252",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "description": "Eye color when the robot is in an error state. Use a hex color value (e.g. #ff5252)."
        },
        "emotional-support.idleAnimations": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable autopilot idle animations (walking, dancing, peeking)."
        },
        "emotional-support.reactToClicks": {
          "type": "boolean",
          "default": true,
          "description": "Whether the robot reacts when you click on the panel (wave, look, wake up)."
        },
        "emotional-support.animationSpeed": {
          "type": "number",
          "default": 1.0,
          "minimum": 0.2,
          "maximum": 3.0,
          "description": "Speed multiplier for robot animations. Values above 1 make the robot more energetic, below 1 more relaxed."
        },
        "emotional-support.movementSpeed": {
          "type": "number",
          "default": 1.0,
          "minimum": 0.2,
          "maximum": 3.0,
          "description": "Speed multiplier for robot walking and running movement."
        },
        "emotional-support.defaultTemperature": {
          "type": "number",
          "default": 0.5,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Default animation temperature (0–1). Controls overall intensity of robot movements. 0 = very calm/minimal, 0.5 = normal, 1 = hyper/energetic. Workspace vibe and MCP commands can override this dynamically."
        },
        "emotional-support.unfocusedSleepDelay": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "maximum": 300,
          "description": "Seconds of inactivity before the robot falls asleep when the window is unfocused."
        },
        "emotional-support.disabledActions": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string",
            "enum": [
              "dance",
              "ballet",
              "wave",
              "stretch",
              "lookaround",
              "shrug",
              "peek",
              "sit",
              "rest",
              "laydown",
              "laydownflat",
              "sleep",
              "walk",
              "running",
              "knocked"
            ]
          },
          "uniqueItems": true,
          "description": "List of actions to exclude from autopilot and unfocused behaviors. Core actions (idle, coding, etc.) cannot be disabled."
        },
        "emotional-support.vibeReactions": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic robot reactions based on workspace signals (errors, save frequency, git status). The robot emotionally responds to your coding session."
        },
        "emotional-support.personality": {
          "type": "string",
          "default": "supportive",
          "enum": ["supportive", "sarcastic", "stoic"],
          "enumDescriptions": [
            "Warm and encouraging — cheers you on and offers comfort during tough times",
            "Witty and irreverent — roasts your bugs with love",
            "Calm and factual — just the facts, minimal emotion"
          ],
          "description": "Robot personality that influences the tone of messages."
        },
        "emotional-support.highErrorThreshold": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "Number of errors that represents 'maximum stress' for the stress score calculation."
        },
        "emotional-support.showThoughtBubbles": {
          "type": "boolean",
          "default": true,
          "description": "Show floating thought bubbles above the robot with messages and reactions."
        },
        "emotional-support.showControlPanel": {
          "type": "boolean",
          "default": false,
          "description": "Show the Control Panel view in the Emotional Support sidebar (for debugging and testing)."
        },
        "emotional-support.thoughtBubbleDuration": {
          "type": "number",
          "default": 8,
          "minimum": 3,
          "maximum": 30,
          "description": "How long (in seconds) thought bubbles stay visible before fading."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run build:webview && npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "build:webview": "npm --prefix webview-ui run build",
    "watch:webview": "npm --prefix webview-ui run build -- --watch",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run build:webview && npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "zod": "^4.0.0"
  }
}
